spring.datasource.url=jdbc:mysql://142.93.232.50/petcare_test?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=petcare_user
spring.datasource.password=petcare@password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
## Auth Properties ##
jwt.secret=javainuse